# prebid-mobile-android

./: .gitignore
Maven/: deployprebidmobile.sh.dist  pom.xml  pom.xml.dist  src
PrebidMobile/: VERSION  build.gradle  build_prebid_mobile.sh  gradle.properties  local.properties.master  push_prebid_mobile.sh  pushit.sh  settings.gradle
PrebidMobile/API1.0/: build.gradle  pom.bks
PrebidMobile/API1.0/src/main/java/org/prebid/fs/mobile/: AuctionMap.java  OnCompleteListener.java
PrebidMobile/API1.0/src/main/java/org/prebid/fs/mobile/adapter/: AdapterHandlerType.java  DemandAdapter.java
PrebidMobile/API1.0/src/main/java/org/prebid/fs/mobile/domain/: CustomTargetingEntry.java
PrebidMobile/API1.0/src/main/java/org/prebid/fs/mobile/handler/: FreestarDirectHandler.java  PrebidAdapterHandler.java  StoredImplementationHandler.java
PrebidMobile/API1.0/src/main/java/org/prebid/fs/mobile/network/: AdNetwork.java  AppNexus.java  BooleanValue.java  LongValue.java  NetworkFactory.java  OftMedia.java  Rhythmone.java  Rubicon.java  StringValue.java  Synacor.java  Value.java
PrebidMobile/API1.0/src/main/java/org/prebid/mobile/: AdSize.java  AdType.java  AdUnit.java  AdvertisingIDUtil.java  AuctionMap.java  BannerAdUnit.java  DemandFetcher.java  FreestarDirectHandler.java  Gender.java  Host.java  InterstitialAdUnit.java  LogUtil.java  OnCompleteListener.java  PrebidAdapterHandler.java  PrebidMobile.java  PrebidServerAdapter.java  PrebidServerSettings.java  RequestParams.java  StoredImplementationHandler.java  TargetingParams.java  Util.java
PrebidMobile/API1.0/src/main/java/org/prebid/mobile/adapter/: AdapterHandlerType.java  DemandAdapter.java  PrebidServerAdapter.java  ResultCode.java
PrebidMobile/API1.0/src/main/java/org/prebid/mobile/addendum/: AdViewUtils.java
PrebidMobile/API1.0/src/main/java/org/prebid/mobile/handler/: FreestarDirectHandler.java  PrebidAdapterHandler.java  StoredImplementationHandler.java
PrebidMobile/API1.0/src/main/java/org/prebid/mobile/network/: AdNetwork.java  AppNexus.java  LongValue.java  NetworkFactory.java  Rhythmone.java  Rubicon.java  StringValue.java  Value.java
PrebidMobile/API1.0/src/test/java/org/prebid/mobile/: BannerAdUnitTest.java  DemandFetcherTest.java  Freestar.txt  FreestarDirectHandlerTest.java  InterstItialAdUnitTest.java  PrebidServerAdapterTest.java  RequestParamsTest.java  ResultCodeTest.java  TargetingParamsTest.java  UtilTest.java
PrebidMobile/API1.0/src/test/java/org/prebid/mobile/addendum/: AdViewUtilsTest.java
PrebidMobile/API1.0Demo/: build.gradle
PrebidMobile/API1.0Demo/src/androidTest/java/org/prebid/mobile/app/: DFPBannerTest.java  DFPInterstitialTest.java  ExtraTests.java  MoPubBannerTest.java  MoPubInterstitialTest.java
PrebidMobile/API1.0Demo/src/main/java/org/prebid/mobile/app/: DemoActivity.java
PrebidMobile/gradle/wrapper/: gradle-wrapper.properties
