<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.freestar.org.prebid</groupId>
    <artifactId>API1.0</artifactId>
    <version>FS-1.0.0</version>
    <packaging>jar</packaging>

    <!-- SonaType Requirements -->
    <name>Prebid Mobile Android SDK</name>
    <description>Prebid Mobile</description>
    <url>https://www.prebid.org</url>

   <profiles>
     <profile>
       <build>
         <plugins>
           <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.5.1</version>
             <configuration>
               <source>1.8</source>
               <target>1.8</target>
               <debug>true</debug>
             </configuration>
           </plugin>
         </plugins>
       </build>
     </profile>
   </profiles>

   <distributionManagement>
        <repository>
            <id>freestarSDK</id>
            <url>https://api.bintray.com/maven/freestaraz/com.freestar.org.prebid/API1.0/;publish=1</url>
        </repository>
    </distributionManagement>

</project>
