apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    publishNonDefault true

    defaultConfig {
        minSdkVersion rootProject.minSDKVersion
        targetSdkVersion rootProject.targetSDKVersion
        versionCode rootProject.prebidVersionCode
        versionName rootProject.prebidVersionName
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    testOptions.unitTests.all {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
            exceptionFormat = "full"
        }
    }
}

dependencies {
    testImplementation 'org.apache.commons:commons-lang3:3.9'
    api 'com.google.android.gms:play-services-ads:18.1.1'
//    api('com.mopub:mopub-sdk:5.4.1@aar') {
//        transitive = true
//    }
    testImplementation 'org.mockito:mockito-core:2.24.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.2.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:1.7.0'
    testImplementation 'org.robolectric:robolectric:3.2.2'
    testImplementation 'org.robolectric:shadows-httpclient:3.2.2'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
}

group = 'com.freestar.org.prebid'
version = 'FS-1.2.3'
//version = 'FS-1.2.4-SNAPSHOT'

def Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())
def a_username = properties.getProperty('artifactory_username', '')
def a_password = properties.getProperty('artifactory_password', '')


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenLocal().getUrl())
            repository(url: 'https://freestar.jfrog.io/freestar/libs-release') {
                authentication(userName: a_username, password: a_password)
            }
            snapshotRepository(url: 'https://freestar.jfrog.io/freestar/libs-snapshot') {
                authentication(userName: a_username, password: a_password)
            }
        }
    }
}
