apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'com.freestar.org.prebid'
    bintrayName = 'API1.0'
    publishedGroupId = 'com.freestar.org.prebid'
    libraryName = 'API1.0'
    artifact = 'API1.0'
    libraryDescription = 'A wrapper for Freestar ads on Android'
    siteUrl = 'https://github.com/freestarcapital/prebid-mobile-android'
    gitUrl = 'https://github.com/freestarcapital/prebid-mobile-android.git'
    libraryVersion = 'FS-1.2.1'
    developerId = 'freestaraz'
    developerName = 'Brian Sorensen'
    developerEmail = 'brian.sorensen@freestar.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    publishNonDefault true

    defaultConfig {
        minSdkVersion rootProject.minSDKVersion
        targetSdkVersion rootProject.targetSDKVersion
        versionCode rootProject.prebidVersionCode
        versionName rootProject.prebidVersionName
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    testOptions.unitTests.all {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
            exceptionFormat = "full"
        }
    }
}

dependencies {
    testImplementation 'org.apache.commons:commons-lang3:3.9'
    //testImplementation 'com.google.android.gms:play-services-ads:17.1.3'
    //implementation 'com.google.android.gms:play-services-ads-lite:17.1.3'
//    api 'com.google.android.gms:play-services-ads:18.1.1'
//    api 'com.google.android.gms:play-services-ads:17.1.3'
    api 'com.google.android.gms:play-services-ads:18.1.1'
//    api('com.mopub:mopub-sdk:5.4.1') {
//        transitive = true
//    }
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.2.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:1.7.0'
    testImplementation 'org.robolectric:robolectric:3.2.2'
    testImplementation 'org.robolectric:shadows-httpclient:3.2.2'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
}

//apply plugin: 'maven'

group = 'com.freestar.org.prebid'
version='FS-1.2.1'

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: mavenLocal().getUrl())
//        }
//    }
//}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

apply plugin: 'com.github.dcendents.android-maven'

group = publishedGroupId                               // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId publishedGroupId
                artifactId artifact

                // Add your description here
                name libraryName
                description libraryDescription
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name licenseName
                        url licenseUrl
                    }
                }
                developers {
                    developer {
                        id developerId
                        name developerName
                        email developerEmail
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
                dependencies {
                    dependency {
                        groupId 'com.google.android.gms'
                        artifactId 'play-services-ads'
                        version '17.1.3'
                    }
                    dependency {
                        groupId 'com.mopub'
                        artifactId 'mopub-sdk'
                        version '5.4.1'
                    }
                }
            }
        }
    }
}
