apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'com.freestar.org.prebid'
    bintrayName = 'API1.0'

    publishedGroupId = 'com.freestar.org.prebid'
    libraryName = 'API1.0'
    artifact = 'API1.0'

    libraryDescription = 'A wrapper for Freestar ads on Android'

    siteUrl = 'https://freestar.com'
    gitUrl = 'https://github.com/freestarcapital/prebid-mobile-android.git'

    libraryVersion = 'FS-1.0.6'

    developerId = 'freestarmobile'
    developerName = 'Brian Sorensen'
    developerEmail = 'engineering@freestar.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion rootProject.compileSdkVersion
    publishNonDefault true

    defaultConfig {
        minSdkVersion rootProject.minSDKVersion
        targetSdkVersion rootProject.targetSDKVersion
        versionCode rootProject.prebidVersionCode
        versionName rootProject.prebidVersionName
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:27.1.1'
    testImplementation 'com.android.support:support-annotations:27.1.1'

    testImplementation 'org.apache.commons:commons-lang3:3.9'
//    testImplementation 'com.google.android.gms:play-services-ads:17.2.1'
    implementation 'com.google.android.gms:play-services-ads-lite:18.1.1'
    testImplementation('com.mopub:mopub-sdk:5.4.1@aar') {
        transitive = true
    }
    testImplementation 'org.mockito:mockito-core:2.24.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.2.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.12.2'
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation 'org.robolectric:shadows-httpclient:4.3'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
    testAnnotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

