<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.freestar.org.prebid</groupId>
    <artifactId>API1.0</artifactId>
    <version>FS-1.0.0</version>
    <packaging>jar</packaging>

    <!-- SonaType Requirements -->
    <name>Prebid Mobile Android SDK</name>
    <description>Prebid Mobile</description>
    <url>https://www.prebid.org</url>

    <profiles>
        <profile>
            <repositories>
                <repository>
                    <id>google</id>
                    <url>https://maven.google.com</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>android.arch.core</groupId>
            <artifactId>common</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-annotations</artifactId>
            <version>28.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>

        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>
            <version>4.3</version>
        </dependency>
        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>shadows-httpclient</artifactId>
            <version>4.3</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.24.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.12.2</version>
        </dependency>
        <dependency>
            <groupId>androidx.annotation</groupId>
            <artifactId>annotation</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>androidx.test</groupId>
            <artifactId>monitor</artifactId>
            <version>1.2.0</version>
            <type>jar</type>
        </dependency>
        <!--
testImplementation 'junit:junit:4.12'
testImplementation 'org.skyscreamer:jsonassert:1.5.0'
testAnnotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
        -->

        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-ads-base</artifactId>
            <version>17.2.1</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-basement</artifactId>
            <version>17.0.0</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-measurement-sdk-api</artifactId>
            <version>17.0.1</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-ads-lite</artifactId>
            <version>17.2.1</version>
            <type>aar</type>
        </dependency>

        <!--
            implementation 'com.android.support:support-annotations:28.0.0'
testImplementation 'com.android.support:support-annotations:28.0.0'

testImplementation 'org.apache.commons:commons-lang3:3.9'
//    testImplementation 'com.google.android.gms:play-services-ads:17.2.1'
testImplementation 'com.google.android.gms:play-services-ads-lite:17.2.1'
testImplementation('com.mopub:mopub-sdk:5.4.1@aar') {
    transitive = true
}
testImplementation 'org.mockito:mockito-core:2.24.0'
testImplementation 'com.squareup.okhttp3:mockwebserver:3.2.0'
testImplementation 'junit:junit:4.12'
testImplementation 'org.assertj:assertj-core:3.12.2'
testImplementation 'org.robolectric:robolectric:4.3'
testImplementation 'org.robolectric:shadows-httpclient:4.3'
testImplementation 'org.skyscreamer:jsonassert:1.5.0'
testAnnotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'

        -->
    </dependencies>
    <distributionManagement>
        <repository>
            <id>freestarSDK</id>
            <url>
                https://api.bintray.com/maven/freestaraz/com.freestar.org.prebid/API1.0/;publish=1
            </url>
        </repository>
    </distributionManagement>

</project>
