// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    prebidVersionName = "1.0"
    prebidVersionCode = 1
    minSDKVersion = 16
    targetSDKVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
}

buildscript {
    repositories {
        jcenter()
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        maven { url 'https://maven.google.com' } // necessary for Android API 26
        google()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter() // includes the MoPub SDK and AVID library
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        maven { url 'https://maven.google.com' } // necessary for Android API 26
//        maven { url 'https://api.bintray.com/maven/freestaraz/com.freestar.org.prebid' }
        mavenLocal()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
