apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "org.prebid.mobile.api1demo"
        minSdkVersion rootProject.minSDKVersion
        targetSdkVersion rootProject.targetSDKVersion
        compileSdkVersion rootProject.compileSdkVersion
        versionCode rootProject.prebidVersionCode
        versionName rootProject.prebidVersionName

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    flavorDimensions "version"
    productFlavors {
        sourceCode {
            dimension "version"
        }
        localJar {
            dimension "version"
        }
        maven {
            dimension "version"
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    compileSdkVersion = compileSdkVersion
}

repositories{
    maven {
        url 'https://oss.sonatype.org/service/local/repositories/orgprebid-1020/content'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support:animated-vector-drawable:27.1.1'
//    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.google.android.gms:play-services-ads:18.1.1'
    implementation('com.mopub:mopub-sdk:5.4.1@aar') {
        transitive = true
    }
    implementation project(':API1.0')
    localJarImplementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test:rules:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-web:3.2.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.2.0'
    androidTestImplementation 'org.mockito:mockito-android:2.24.0'
}
